<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>State Capital Lookup</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawsome.all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 m-auto">
                <h3 class="text-center mb-3">
                    <i class="fas fa-flag-usa">State Capital Lookup</i>
                </h3>
                <div class="form-group">
                        <input type="text" id="search" class="form-control form-control-lg" placeholder="Enter state name or abbreviation..." value="">
                </div>
                <div id="match-list" aria-live="polite"></div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
